<!DOCTYPE html>
<html>
    <head>
        <title>Autumn Mournings</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="popUp.js">/**/</script>
        <script src="sticky.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="img/header4.jpg" alt="page banner of a large orange plastic snail in the woods during autumn" id="snail"/>
        </div>
        <!--#include file="header.html"-->
        <div class="content">
            <section class="poemAbout">
                <div class="video" id="yt">
                    <h2>video will go here</h2>
                </div>
                <div class="video" id="words">
                    <h2>autumn mournings</h2>
                    <p>&nbsp;&nbsp;&nbsp;i can tell when it’s<br/>
                        getting colder out,<br/>
                        
                        because my knees <br/>
                        stiffen, as if bracing <br/>
                        
                        for nature to start<br/>
                        dying off into its <br/>
                        
                        oranges and browns.<br/>
                        
                        
                        i think of Demeter <br/>
                        crying and hugging <br/>
                        
                        Persephone, who <br/>
                        begins her trip back <br/>
                        
                        to the Underworld, <br/>
                        and wonder if my<br/>
                        
                        mother misses me <br/>
                       
                       
                        when she eats<br/>
                        pomegranates.<br/>
                    </p>
                </div>
            </section>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </div>
        <!--#include file="footer.html"-->
    </body>
</html>